{
  "name": "hr-workflow-backend",
  "version": "1.0.0",
  "description": "HR Workflow Management System Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --testEnvironment=node",
    "test:watch": "jest --watch --testEnvironment=node",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.10.1",
    "quill": "^2.0.3",
    "react-quill": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "extensionsToTreatAsEsm": [
      ".js"
    ],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    }
  },
  "keywords": [
    "hr",
    "workflow",
    "management",
    "recruitment",
    "api"
  ],
  "author": "HR Team",
  "license": "MIT"
}
